<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- RootNamespace conservé du legacy 0-Framework : le code porté importe CaSoft.Framework.* -->
    <RootNamespace>CaSoft.Framework</RootNamespace>
    <AssemblyName>CaSoft.Erp.USVector.Framework</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
