# Erp.Vector

./: .gitignore  AppMobile_specifications.md  BUG_DISPLAY.MD  MOB-13_devplan.md  MUTUELLE_CARD_devplan.md  README.md  TRANSFER_devplan.md  USVector.sln  VECTOR_ORDERS_DECOUPLING_devplan.md  deploy.ps1  devplan.md  endPoint.md  feadesc_utilisateurs_connectes_vector.md  mobile_devplan.md  note_ui_alex.md  note_web_alexandre_location_display.md  note_web_alexandre_vector_type_mission.md  refactor_result_pattern.md
CaSoft.Erp.Mobile.Api/: CaSoft.Erp.Mobile.Api.csproj  Program.cs
CaSoft.Erp.Mobile.Api/Controllers/: JobDetailController.cs  JobListController.cs
CaSoft.Erp.Mobile.Api/Infrastructure/: MobileCallerExtensions.cs
CaSoft.Erp.USVector.Api/: CaSoft.Erp.Mobile.Api.http  CaSoft.Erp.USVector.Api.csproj  ClAutorizationCommand.cs  ClUseCaseHandler.cs  ClWebApiPresenter.cs  IWebApiPresenter.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
CaSoft.Erp.USVector.Api/Controllers/: AnomalyController.cs  AuthController.cs  ContactController.cs  ContractController.cs  CrewController.cs  DiagController.cs  DocumentController.cs  DriverController.cs  EmergencyPlatformController.cs  EndOfServiceController.cs  FieldDataController.cs  FormStructureController.cs  JobDetailController.cs  JobEditController.cs  JobListController.cs  KilometersController.cs  MutuelleCardController.cs  SignatureController.cs  TimeController.cs
CaSoft.Erp.USVector.Api/Infrastructure/: ClResultActionResultExtensions.cs  CrewAccess.cs  FreezeOnTransferAttribute.cs  MobileCallerExtensions.cs
CaSoft.Erp.USVector.Api/Properties/: launchSettings.json
CaSoft.Erp.USVector.Api/Workers/: OperationalOutboxDispatcher.cs
CaSoft.Erp.USVector.Application/: CaSoft.Erp.USVector.Application.vbproj  ClHelper.vb  ClIdValueListFactory.vb
CaSoft.Erp.USVector.Application/Abstractions/: IAnomalyRepository.vb  IAttributeValuesRepository.vb  IContactRepository.vb  IContractTypeRepository.vb  ICrewCache.vb  ICrewService.vb  IDocumentRepository.vb  IFieldDataReader.vb  IInvoicingRepository.vb  IJobAttributeOverlay.vb  IJobCache.vb  IJobRepository.vb  IJobService.vb  IJobTimeRepository.vb  ILogAnalyzeRepository.vb  ILogRepository.vb  IMissionRepositary.vb  IMobileIdentityResolver.vb  IMutuelleCardRepository.vb  ISessionRepository.vb
CaSoft.Erp.USVector.Application/Presenters/: ClExportFileMissionPresenter.vb  ClGJobValuePresenter.vb  ClGetJobEditPresenter.vb  ClGetLogAnalyzePresenter.vb  ClJobDetailAdapter.vb  ClLocationDisplayBuilder.vb
CaSoft.Erp.USVector.Application/Services/: ClCrewListCache.vb  ClCrewService.vb  ClDataListService.vb  ClJobListCache.vb  ClJobService.vb
CaSoft.Erp.USVector.Application/UseCases/: ClJobIdQueryParameter.vb  ClJobQueryWithCache.vb  ClQueryBase.vb  ClQueryId.vb
CaSoft.Erp.USVector.Domain/: CaSoft.Erp.USVector.Domain.vbproj
CaSoft.Erp.USVector.Domain/Entities/: ClActionsList.vb  ClAnalyzeAction.vb  ClAnomaly.vb  ClAttributCollection.vb  ClAttributValue.vb  ClConstraintType.vb  ClContractAttribut.vb  ClContractType.vb  ClContractTypeList.vb  ClCrew.vb  ClDocument.vb  ClEmployee.vb  ClEndOfServiceValueInfo.vb  ClJob.vb  ClJobBeneficiary.vb  ClJobLocation.vb  ClJobTimeData.vb  ClKilometers.vb  ClLastDriver.vb  ClLocation.vb  ClLogAnalyze.vb  ClLogEntry.vb  ClMission.vb  ClMutuelleCard.vb  ClReliableEndOfService.vb  ClReliableEndOfServiceValue.vb  ClTransportMode.vb  ClTransportType.vb  ClValidGuid.vb  ClVehicle.vb  ISynchronizableList.vb  ModEnumeration.vb
CaSoft.Erp.USVector.Framework/: CaSoft.Erp.USVector.Framework.vbproj  ClDefaultPresenter.vb  ClNameValueDto.vb  ClPresenterBase.vb  ClQueryId.vb  ClResultUseCaseAdapter.vb  ClUseCaseBase.vb  ClUseCaseResponseBase.vb  ClUseCaseResponseGeneric.vb  IChildBusinessObject.vb  IDbContext.vb  IPersistable.vb  IResponseHandler.vb  IResultUseCase.vb  IUseCase.vb  IUseCaseResponse.vb  ModError.vb
CaSoft.Erp.USVector.Framework/0 - Outils/: ClConfigurationManager.vb  ClDateTimePeriod.vb  ClGenericMapper.vb  ClHelperHorodater.vb  ClIdValue.vb  ClIdValueList.vb  ClReflexionHelper.vb  ClReliableValue.vb  ClValueInfo.vb  IComplexMapping.vb  IEntityHorodater.vb  IEntityMapper.vb  IHorodatableEntity.vb  IIdValueListProvider.vb  modExtension.vb
CaSoft.Erp.USVector.Framework/1-Domaine/: ClBuilderBase.vb  ClBusinessBase.vb  ClBusinessBaseList.vb  ClChildBusinessObject.vb  ClEntityBase.vb  ClFieldManager.vb  ClPropertyInfo.vb  IMerge.vb  IMergeableList.vb  IParent.vb
CaSoft.Erp.USVector.Framework/Shared/: ClDateOfBirth.vb  ClDriveLocation.vb  ClVehicleImmatriculation.vb
CaSoft.Erp.USVector.Infrastructure/: CaSoft.Erp.USVector.Infrastructure.csproj
CaSoft.Erp.USVector.Infrastructure/Diagnostics/: CrewChainDiagnostic.cs  KeycloakAdminClient.cs
CaSoft.Erp.USVector.Infrastructure/ErpApi/: ErpReadDtos.cs  HttpErpReadApiClient.cs  HttpErpWriteApiClient.cs  IErpReadApiClient.cs  IErpWriteApiClient.cs
CaSoft.Erp.USVector.Infrastructure/Mapping/: AnomalyMappings.cs  DocumentMappings.cs  ErpCrewMappings.cs  ErpReferenceMappings.cs  MobileStateMappings.cs  MutuelleCardMappings.cs
CaSoft.Erp.USVector.Infrastructure/Persistence/: MobileDbContext.cs
CaSoft.Erp.USVector.Infrastructure/Repositories/: FieldDataReader.cs  NotImplementedStubs.cs
CaSoft.Erp.USVector.Infrastructure/Sql/: MOB_001_Initial.sql  MOB_002_JobAttributes.sql  MOB_003_MutuelleCard.sql  MOB_004_Anomaly.sql  MOB_005_Document.sql  MOB_006_OperationalOutbox.sql
CaSoft.Erp.USVector.Infrastructure/scripts/: scaffold-tables.ps1
EmergencyPlatformConnector/: ClEmergencyPlatformService.vb  ClLocationModel.vb  ClUserModel.vb  EmergencyPlatformConnector.vbproj  IEmergencyConnector.vb  IEmergencyPlatform.vb  IGeolocServer.vb
EmergencyPlatformConnector/GpsGate/: ClGpsGateClient.vb  ClGpsGateCredential.vb
EmergencyPlatformConnector/Sirus/: ClSirusClient.vb  ClTransmitter.vb  ClVehicule.vb  ModuleEnumeration.vb
GpsGate.Connector/: ClGpsGateClientBase.vb  GpsGate.Connector.vbproj
(+192 files in other folders)
