<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CaSoft.Erp.USVector.Domain</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaSoft.Framework.Domain" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaSoft.Erp.USVector.Framework\CaSoft.Erp.USVector.Framework.vbproj" />
  </ItemGroup>

</Project>
