<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaSoft.Erp.USVector.Application\CaSoft.Erp.USVector.Application.vbproj" />
    <ProjectReference Include="..\CaSoft.Erp.USVector.Domain\CaSoft.Erp.USVector.Domain.vbproj" />
    <ProjectReference Include="..\CaSoft.Erp.USVector.Contracts\CaSoft.Erp.USVector.Contracts.vbproj" />
    <ProjectReference Include="..\..\Erp.Orders\Orders.Application\Orders.Application.vbproj" />
    <ProjectReference Include="..\..\Erp.Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
